.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  flex: 1; /* Zavzame preostali prostor */
}

.search-container button {
  padding: 10px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: #000000;
  color: white;
  font-size: 16px;
  cursor: pointer;
  height: 100%; /* Ujemanje višine vhoda */
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container button:hover {
  background-color: #0056b3;
}

.result-container, .error-message {
  margin-top: 20px;
}

.error-message {
  color: red;
}
