.home-container {
    position: relative;
    height: 100vh;
    width: 100%;
  }
  
  .search-location {
    position: absolute;
    top: 10px;
    left: 40px;
    z-index: 1000;
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .map {
    height: 100%;
    width: 100%;
  }
  