.modal {
    display: block; /* Ensure modal is shown */
    position: fixed; /* Stay in place */
    z-index: 1000; /* High z-index to be on top */
    top: 0;
    right: 0;
    width: 30%; /* 30% width of the screen */
    height: 100%; /* Full height */
    background-color: #fefefe; /* Background color for the modal */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Optional shadow for better visibility */
    overflow: auto; /* Enable scroll if needed */
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
  }
  
  .plantrip-btn {
    padding: 6px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #000000;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }

  .trip-planner input {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
  }
  