:host{
    display: flex;
    flex-direction: column;
    padding: var(--spacing-small);
    height: 100%;
    gap: var(--spacing-small);
    box-sizing: border-box;
    position: relative;

    &.fsss-note-view--loading{
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            margin: calc(0px - var(--spacing-small));
            cursor: wait;
        }
    }

    .note__toolbar{
        display: flex;
        gap: var(--spacing-small);

        button{
            width: calc(2 * var(--font-size-icon));
            height: calc(2 * var(--font-size-icon));
            font-size: var(--font-size-icon);
            background-color: transparent;
            border-radius: var(--border-radius);
            border: 1px solid var(--color-border);

            &:hover{
                background-color: var(--color-border);
            }
        }
    }

    .note__title{
        font-size: 36px;
        font-weight: bold;
    }

    .note__text{
        resize: none;
        flex-grow: 1;
        font: inherit;
    }
}
